{
  "connectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=dbConversor;Integrated Security=True",
  "AllowedHosts": "*",
  "ElmahIo": {
    "ApiKey": "API_KEY",
    "LogId": "e42a9995-df89-4d91-a625-ecc57d124004"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}